public class Main{

  public static void main(String[] args){

    // 1. Write a program to check if the two numbers 23 and 45 are equal.

    if(23 == 45){
        System.out.println("23 and 45 are equal");
    }
    else{
        System.out.println("23 and 45 are not equal");
    }
    
    // 2. Assign values of variables 'a' and 'b' as 55 and 70 respectively and then check if both the conditions 'a < 50' and 'a < b' are true.
    
    int a = 55;
    int b = 70;
    
    if(a<50){
        System.out.println(a +" < 50 is true");
    }
    else{
        System.out.println(a + " < 50 is not true");
    }
    
    if(a<b){
        System.out.println(a + " < " + b +" is true");
    }
    else{
        System.out.println(a + " < " + b + " is not true");
    }
    
    // 3.  If the marks of Robert in three subjects are 78,45 and 62 respectively (each out of 100 ), write a program to calculate his total marks and percentage marks.
    
    int[] marks = {78, 45, 62};
    int total = 0;
    
    for(int i: marks)
        total += i;
        
    System.out.println("Total marks is " + total);
    
    double percentage;
    
    percentage = ((double) total/(marks.length*100))*100;
    System.out.println("The percentage of his marks is " + percentage);
  }

}
